MainActivity.java
---------------------------
 
EditText ed1,ed2;
 Button btn;
 TextView tv1,tv2;


 ed1=findViewById(R.id.edit_name);
        ed2=findViewById(R.id.edit_email);
        tv1=findViewById(R.id.tv1);
        tv2=findViewById(R.id.tv2);
        btn=findViewById(R.id.btn_submit);

        btn.setOnClickListener(v->{
            String name=ed1.getText().toString();
            String email=ed2.getText().toString();
            tv1.setText(name);
            tv2.setText(email);

        });